<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Gitlab CI DSL</title>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <meta name='description' content='Kotlin DSL for Gitlab CI to build pipelines with joy.'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'>
<!--  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css" />-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
</head>
<body>
<div id='app'></div>
<script>
  window.$docsify = {
    name: 'Gitlab CI DSL',
    subMaxLevel: 3,
    loadSidebar: true,
  };
</script>
<!-- Docsify v4 -->
<script src='//cdn.jsdelivr.net/npm/docsify@4'></script>
<script src='//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js'></script>>
<script src='//cdn.jsdelivr.net/npm/prismjs@1/components/prism-kotlin.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js'></script>
<script src='//unpkg.com/docsify-copy-code@2'></script>
</body>
</html>
